/**
 * 客户管理系统
 * 1.登录页面 用户名 密码 进入系统
 * 2.客户管理页面 -
 * 新增客户、(创建人 直接获取登录的用户)√ 未做重复筛选  
 * 删除客户、（接收id 然后删除）√
 * 编辑客户、若是传参有id则先查询指定id的信息，回显 然后再编辑√ 
 * 查看详情
 *   查询 查询项（姓名、电话、【地址模糊查】、重点/非重点、单位名称、创建日期、更改时间（时间区间），创建人）√
 * 	 展示字段 是否重点、姓名、电话、城市、地址、创建时间、最新更改时间、备注、创建人 操作（查看详情、删除、编辑）√
 *   详情页面  将所有字段展示；
 *   		  跟踪记录（意思是对该客户的多次记录信息；包含 日期、备注 比如2月1日 封荟下单100平米 或者2月2日 电话回访）
 *            
 *   上传 下载？？
 *   （其他都不要：用户创建相关的都不要，总之就要一个核心页面【客户管理】）
 *   
 *   三个数据表：登录用户表、客户信息表、客户对应跟踪记录表
 *   分页
 *   
 */
/**
 * @author fangfang
 *
 */
package com.cus;

import java.util.Map;
